<!DOCTYPE html>
<html>
<head>
    <title>WebNinja UF</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <script src="jquery-3.1.1.min.js" type="text/js"></script>
    <script src="js/main.js" type="text/javascript"></script>
	<script src="js/parallax.min.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
<section id="intro">
    <div class="col-md-12" id="Header">
        <div id="text">
        <h2>WebNinja UF <img class="logo" src="img/TransLogga.png" alt=""/></h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            In efficitur, mauris sed condimentum commodo, massa dolor 
            semper felis, id posuere mi libero porta enim.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra,
            per inceptos himenaeos. Integer consectetur condimentum vestibulum.</p>
    </div>
    </div>
</section>
    
<section id="About">
    <div id="AboutCont" class="col-md-6">
        <div id="about_text">
        <h1>About WebNinja UF</h1>
        <hr />
        <div>
            <ul id="tabs">
                <li class="active">
                    <a data-target="team" onclick="tabClick(this)" href="#/"><h1>The Team</h1></a>
                </li>
                <li>
                    <span id="AboutSeperator">|</span>
                </li>
                <li>
                    <a data-target="idea" onclick="tabClick(this)" href="#/"><h1>The Idea</h1></a>
                </li>
            </ul>
            <ul id="tab_content">
                <li id="team" class="active">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            In efficitur, mauris sed condimentum commodo, massa dolor 
            semper felis, id posuere mi libero porta enim.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra,
            per inceptos himenaeos. Integer consectetur condimentum vestibulum</p>
                </li>
                <li id="idea">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            In efficitur, mauris sed condimentum commodo, massa dolor 
          Integer consectetur condimentum vestibulum</p>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <div id="aboutImgCont" class="col-md-6">
        <img src="img/NatureGuy.jpg" alt="" />
    </div>
</section>
    
    <section id="offers">
        <h2>Offers</h2>
        <hr />
            <div class="col-md-4">
                <img src="img/computer.jpg" alt="" />
                <h2>Web development</h2>
                <hr/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            In efficitur, mauris sed condimentum commodo, massa dolor 
          Integer consectetur condimentum vestibulum
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            In efficitur, mauris sed condimentum commodo, massa dolor 
          Integer consectetur condimentum vestibulumsed condimentum commodo, massa dolor 
          Integer consectetur condimentum vestibulum</p>
            </div>
            <div class="col-md-4">
                <img src="img/keyboard.jpg" alt="" />
                <h2>Hosting</h2>
                <hr/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            In efficitur, mauris sed condimentum commodo, massa dolor 
          Integer consectetur condimentum vestibulum
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            In efficitur, mauris sed condimentum commodo, massa dolor 
          Integer consectetur condimentum vestibulum</p>
            </div>
            <div class="col-md-4">
                <img src="img/paper.jpg" alt="" />
                <h2>E-mail services</h2>
                <hr/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            In efficitur, mauris sed condimentum commodo, massa dolor 
          Integer consectetur condimentum vestibulumLorem ipsum dolor sit amet, consectetur adipiscing elit. 
            In efficitur, mauris sed condimentum commodo, massa dolor 
          Integer consectetur condimentum vestibulum</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            In efficitur, mauris sed condimentum commodo, massa dolor 
          Integer consectetur condimentum vestibulum</p>
            </div>
    </section>
	</div>
</body>

</html>