<!DOCTYPE html>
<html>
    <head>
        <title>WebNinja UF</title>
        <link rel="shortcut icon" href="img/webninja-16x16.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/indexstyle.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="container">
            <header>
                <div id="header-img">
                    <img id="himg" src="img/webninja-logo.png" alt=""/>
                </div>
                <div id="header-text">
                    <h1>WebNinja UF</h1>
                </div>
                <p class="clear">&nbsp;</p>
            </header>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">Introduction</a></li>
                    <li><a href="#">Offers</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                <p class="clear">&nbsp;</p>
            </nav>
            <article>
                <div id="article-text">
                    <h1>Offering</h1>
                    <hr>
                    <p>Lmayo</p>
                </div>
            </article>
            <footer>
                <div id="copy-div">&copy; WebNinja UF | 2016</div>
                <div id="info-div">Facebook: allah</div>
            </footer>
        </div>
    </body>
</html>
