<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/css_contact.css" rel="stylesheet" type="text/css"/>
        
        
        
    </head>
    <body>
        <div id="contactForm" >
            <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                <div id='centrera'>
                    <div class="row">
                            <label>Your name:</label><br />
                            <textarea id="name" class="input" name="name" value="" rows="1" /></textarea>
                    </div>
                    <div class="row">
                            <label>Your email:</label><br />
                            <textarea id="email" class="input" name="email"  value="" rows="1" /></textarea>
                    </div>
                    <div class="message">
                            <br>
                            <label>Your message:</label><br />
                            <textarea id="message" class="input" name="message" rows="6" cols=""></textarea>
                    </div>
                    <button id="submit_button" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>
